# withdaily

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/core/: build.gradle
backend/core/src/main/java/com/withdaily/core/model/: Sample.java
backend/core/src/test/java/com/withdaily/core/: CoreApplicationTests.java
backend/service-api/: build.gradle
backend/service-api/src/test/java/com/withdaily/api/: WithdailyAPIApplicationTests.java
frontend/service-web/: package-lock.json
gradle/wrapper/: gradle-wrapper.properties
withdaily-api/: build.gradle
withdaily-api/src/main/java/com/withdaily/api/: WithdailyAPIApplication.java
withdaily-api/src/main/java/com/withdaily/api/service/: SampleService.java
withdaily-core/: build.gradle
withdaily-core/src/main/java/com/withdaily/core/model/: Sample.java
