buildscript {
    ext {
        springBootVersion = '2.2.0.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE"
    }
}

allprojects {
    group 'com.withdaily'
    version '1.0.0'

    repositories {
        mavenCentral()
    }
}
